PORT=3000
NODE_ENV=development
GOOGLE_VERTEX_PROJECT=fabel-36401
GOOGLE_CLOUD_PROJECT=fabel-36401
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_VERTEX_LOCATION=us-central1
GOOGLE_APPLICATION_CREDENTIALS=./fabel-36401-fe691721a8d7.json
API_KEY=AQ.Ab8RN6JKaln2gemyGZVWh9q-cyTZyYOIa6As4Gtk59mh0B6elA